<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>

    <!--box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--css custom-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!---header design-->
    <header class="header">
      <a href="#" class="logo">MICHAEL</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Skills</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Michael Kumar Mandal</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          Passionate about Coding and Problem-Solving, Quick Learner, <br />
          Team Player, Positive Mindset and Self-Motivated.
        </p>

        <div class="social-media">
          <a href="https://www.facebook.com/michaelkrmandal"><i class="bx bxl-facebook"></i></a>
          <a href="https://x.com/MichaelMandal16"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/michaelkrmandal/"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.linkedin.com/in/michaelkrmandal/"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1ZWh_fKnycjcaECw4UmtyUs2-nur-30bn/view?usp=sharing" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="Images/profile1.png" alt="" />
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="Images/profile2.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Computer Science Engineer</h3>
        <p>
          This is Michael Kumar Mandal, Currently pursuing B.Tech degree in Jain
          University. As a passionate and ambitious computer science engineering
          student, I bring a solid foundation in programming languages such as
          Java, Python, C and JavaScript along with a keen interest in Software
          development and Web development. Eager to apply my academic knowledge
          in real-world scenarios, I am adept at continuous learning and
          practicing html, css, javascript, reactjs, nodejs, expressjs, sql, Mysql, mongodb etc . My goal is to contribute
          innovative solutions and grow as a professional in the dynamic field of computer science.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Skills</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Web development involves building and designing websites, 
            ensuring they look good and function properly. Web developers 
            use coding and technologies to bring ideas to life on the internet.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-paint"></i>
          <h3>Software Development</h3>
          <p>
            Software development is like crafting digital tools. It's the
            process of creating computer programs and applications that make our
            devices smart and do things for us, using special instructions
            called code.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Machine Learning</h3>
          <p>
            Machine learning is like teaching computers to learn from
            experience. Instead of explicit programming, we give them data to
            improve their performance on a task. It's like helping computers get
            smarter on their own.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
         <div class="portfolio-box">
          <img src="Images/pic6.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>To Do List</h4>
            <p>
              Built with MongoDB, ExpressJS, ReactJS, and NodeJS for a seamless development experience.
            </p>
            <a href="https://github.com/michaelkrmandal/TodoList"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

         <div class="portfolio-box">
          <img src="Images/pic2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Electricity Billing System</h4>
            <p>
              Developed as a desktop application using Java, Swing and MySql ensuring a robust and interactive user experience. 
            </p>
            <a href="https://github.com/michaelkrmandal/Electricity-Billing-System.git"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        
        <div class="portfolio-box">
          <img src="Images/pic1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Weather Application</h4>
            <p>
              A web application built with HTML, CSS, JavaScript and Integration of Geo-Location and Weather API for data.
            </p>
            <a href="https://github.com/michaelkrmandal/Weather-Application.git"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/pic3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Dance Academy Website</h4>
            <p>
              A Bootstrap based website, providing information about a dance school or academy.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/pic4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Microsoft Home Page Clone</h4>
            <p>
              Built with html and css where we can see attractive user-interface along with quite
              interesting features.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="Images/pic5.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>YouTube Home Page Clone</h4>
            <p>
              Built with html and css where we can see all the strucutes and sections of the youtube.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>

        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message Here"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Michael | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!--custom js-->
    <script src="script.js"></script>
  </body>
</html>
